name: flux-docker-builds

on:
  workflow_dispatch:
  pull_request:
    paths:
      - .ci/docker/**
      - .github/workflows/flux-docker-builds.yml
  push:
    branches:
      - main
      - release/*
    paths:
      - - .ci/docker/**
      - .github/workflows/flux-docker-builds.yml
  schedule:
    - cron: 1 4 * * 3  # Run at 4:01 AM UTC on Wednesdays

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.sha }}-${{ github.event_name == 'workflow_dispatch' }}
  cancel-in-progress: true

jobs:
  flux-docker-build:
    runs-on: [self-hosted, linux.2xlarge]
    timeout-minutes: 240
    strategy:
      fail-fast: false
      matrix:
        include:
          - docker-image-name: torchtitan-flux-ubuntu-20.04-clang12
            base-image-name: torchtitan-ubuntu-20.04-clang12
    env:
      DOCKER_IMAGE: 308535385114.dkr.ecr.us-east-1.amazonaws.com/torchtitan/${{ matrix.docker-image-name }}
    steps:
      - name: Clean workspace
        shell: bash
        run: |
          echo "${GITHUB_WORKSPACE}"
          sudo rm -rf "${GITHUB_WORKSPACE}"
          mkdir "${GITHUB_WORKSPACE}"

      - name: Setup SSH (Click me for login details)
        uses: pytorch/test-infra/.github/actions/setup-ssh@main
        with:
          github-secret: ${{ secrets.GITHUB_TOKEN }}

      - name: Checkout the repo
        uses: actions/checkout@v3

      - name: Setup Linux
        uses: pytorch/test-infra/.github/actions/setup-linux@main

      - name: Build flux docker image
        id: build-docker-image
        run: |
          cd .ci/docker
          docker build \
            --no-cache \
            --progress=plain \
            -f ubuntu/Dockerfile.flux \
            -t 308535385114.dkr.ecr.us-east-1.amazonaws.com/torchtitan/${{ matrix.docker-image-name }}:latest \
            .
          docker push 308535385114.dkr.ecr.us-east-1.amazonaws.com/torchtitan/${{ matrix.docker-image-name }}:latest

      - name: Teardown Linux
        uses: pytorch/test-infra/.github/actions/teardown-linux@main
        if: always()
